{
    "Decline": "",
    "Yes": "",
    "No": "",
    "Revoke": "",
    "Cancel": "",
    "Back": "",
    "SaveAndBack": "",
    "Delete": "",
    "Save": "",
    "Note": "",
    "Value": "",
    "authorization_request_html@personalInfo": "",
    "authorization_request_html@verifyRequest": "",
    "authorization_request_html@chooseId": "",
    "authorization_request_html@attributes": "",
    "authorization_request_html@personalDataWarning1": "",
    "authorization_request_html@personalDataWarning2": "",
    "authorization_request_html@selectId": "",
    "authorization_request_html@authFailed": "",
    "authorization_request_html@retry": "",
    "authorization_request_html@cancelRequest": "",
    "authorization_request_html@requestCancelled": "",
    "edit_authorizations_html@manageAuths": "",
    "edit_authorizations_html@authEntity": "",
    "edit_authorizations_html@sharedAttributes": "",
    "edit_authorizations_html@revokeVerifikation": "",
    "edit_authorizations_html@BackTo": "",
    "edit_authorizations_ts@unknown": "",
    "edit_credentials_html@credentialsFor": "",
    "edit_credentials_html@linkAccount": "",
    "edit_credentials_html@notCompatible": "",
    "edit_credentials_html@info": "",
    "edit_credentials_html@linkAccountInfo": "",
    "edit_credentials_html@linkAccountInfo2": "",
    "edit_credentials_html@checkCompatability": "",
    "edit_credentials_html@availableClaims": "",
    "edit_credentials_html@link": "",
    "edit_credentials_html@credentials": "",
    "edit_credentials_html@note1": "",
    "edit_credentials_html@note2": "",
    "edit_credentials_html@note3": "",
    "edit_credentials_html@name": "",
    "edit_credentials_html@type": "",
    "edit_credentials_html@expires": "",
    "edit_credentials_html@issuer": "",
    "edit_credentials_html@expired": "",
    "edit_credentials_html@credential": "",
    "edit_credentials_ts@noAccount": "",
    "edit_credentials_ts@errorWrongAddress": "",
    "edit_identity_html@basicInfo": "",
    "edit_identity_html@standardScopes": "",
    "edit_identity_html@claimAsAttribute": "",
    "edit_identity_html@attribute": "",
    "edit_identity_html@plain": "",
    "edit_identity_html@credential": "",
    "edit_identity_html@selectSource": "",
    "edit_identity_html@selectClaim": "",
    "edit_identity_html@additionalInfo": "",
    "edit_identity_html@non_standardClaims": "",
    "edit_identity_html@note1": "",
    "edit_identity_html@note2": "",
    "edit_identity_html@note3": "",
    "edit_identity_html@manageAuths": "",
    "edit_identity_html@manageCreds": "",
    "identity_list_html@unableToConnect": "",
    "identity_list_html@searchbarPlaceholder": "",
    "identity_list_html@newId": "",
    "identity_list_html@declineRequest": "",
    "identity_list_html@dismiss": "",
    "identity_list_html@noId": "",
    "identity_list_html@addFirstId": "",
    "identity_list_html@noMatchingIds": "",
    "identity_list_html@verifyDelete": "",
    "identity_list_html@noAttributes1": "",
    "identity_list_html@noAttributes2": "",
    "identity_list_html@missingInformation": "",
    "identity_list_html@required": "",
    "identity_list_html@editId": "",
    "identity_list_html@moreAttributes": "",
    "identity_list_html@showAll": "",
    "identity_list_html@shareInfo1": "",
    "identity_list_html@shareInfo2": "",
    "identity_list_html@sharingDisabled": "",
    "identity_list_html@addId": "",
    "identity_list_ts@errorReferences": "",
    "identity_list_ts@errorAttributes": "",
    "identity_list_ts@errorDeletingId": "",
    "new_identity_html@newId": "",
    "new_identity_html@inputSpecification": "",
    "new_identity_html@usernameDuplicate": "",
    "new_identity_html@enterUsername": "",
    "new_identity_html@username": "",
    "app_html@experimentalEnabled": "",
    "app_html@experimentalDisabled": ""
}

